{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};SSL Mode=Require;Trust Server Certificate=true"
  },
  "Redis": {
    "ConnectionString": "${REDIS_HOST}:${REDIS_PORT}"
  },
  "RedisSyncConfig": {
    "CacheDurationHours": 24,
    "BatchSize": 100,
    "FlushIntervalSeconds": 5,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 2,
    "ConflictResolutionStrategy": "ServerWins"
  },
  "SteamSettings": {
    "AppId": "3862880",
    "WebApiKey": "${STEAM_API_KEY}"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "https://api.justclimb.com",
    "Audience": "JustClimbClient",
    "ExpiryMinutes": 1440
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    },
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100,
      "MaxRequestBodySize": 10485760,
      "KeepAliveTimeout": "00:02:00",
      "RequestHeadersTimeout": "00:00:30"
    }
  },
  "Security": {
    "UseHttpsRedirection": false,
    "UseHsts": false,
    "RequireHttps": false
  },
  "HealthChecks": {
    "Enabled": true,
    "DatabaseTimeout": 30,
    "RedisTimeout": 10
  }
} 